Para: admin@admin
Olá! Sua nova senha temporária é: 0FhTZB2I

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: 2frjDiYP

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: D6c9OIR5

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: Xb3dRMG8

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: 24GRmBoz

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: D2xT0CMv

----------------------
